# DeveloperCase

./: README.md
DeveloperCase/: Program.cs
DeveloperCase/Controllers/: HomeController.cs
DeveloperCase/Models/: ErrorViewModel.cs  SalesContext.cs
DeveloperCase/Views/: _ViewImports.cshtml
DeveloperCase/Views/Home/: BatchUpload.cshtml  Index.cshtml  Sales.cshtml
DeveloperCase/Views/Shared/: _Layout.cshtml
DeveloperCase/wwwroot/css/ej2/: bootstrap4.css
Sales application/DeveloperCase/: DeveloperCase.csproj  DeveloperCase.sln  Startup.cs
Sales application/DeveloperCase/Controllers/: HomeController.cs
Sales application/DeveloperCase/Models/: Sales.cs  SearchPanel.cs  TblErrorLog.cs  ViewSalesProfits.cs  ViewTotalProfit.cs
Sales application/DeveloperCase/Properties/PublishProfiles/: FolderProfile.pubxml
Sales application/DeveloperCase/Views/Home/: BatchUpload.cshtml  Index.cshtml  Sales.cshtml
Sales application/DeveloperCase/Views/Shared/: _Layout.cshtml
Sales application/DeveloperCase/wwwroot/css/ej2/: bootstrap.css  fabric.css
